FrontDoor=https://eol-feeds.eonline.com/arf/page/landing/frontdoor.json
Explore=https://eol-feeds.eonline.com/arf/page/landing/keepup.json
FullEpisodes=https://e.app.link/allshows

LatestNews=https://eol-feeds.eonline.com/arf/page/landing/category/top_stories.json
TVNews=https://eol-feeds.eonline.com/arf/page/landing/category/tv.json
Fashionweek=https://eol-feeds.eonline.com/arf/page/landing/category/fashion_week.json
Royals=https://eol-feeds.eonline.com/arf/page/landing/category/royals.json
Kardashians=https://eol-feeds.eonline.com/arf/page/landing/category/kardashian_news.json
Couples=https://eol-feeds.eonline.com/arf/page/landing/category/couples.json
Style=https://eol-feeds.eonline.com/arf/page/landing/category/fashion.json
FeelGood=https://eol-feeds.eonline.com/arf/page/landing/category/feel_good.json
RedCarpet=https://eol-feeds.eonline.com/arf/page/landing/category/red_carpet.json

EShows=https://eol-feeds.eonline.com/arf/page/landing/shows.json
EShowsCalendarSchedule=https://eol-feeds.eonline.com/arf/page/landing/schedule.json
Settings=https://eol-feeds.eonline.com/arf/page/global/settings.json

VLP=https://eol-feeds.eonline.com/arf/page/landing/videos.json
